<!DOCTYPE html>

<head>
    <title>Desafio Técnico Backend NodeJS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(21, 76, 121); 
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 64px;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Gabriel</h1>
        Gabriel de Freitas Santos Sábio<br>
        (18) 99675-2995<br><br>


        gahsabio@outlook.com<br>
        Araçatuba
    </div>
</body>

</html>